<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            background-image: url(/01_ReistrationForm/public/illustration-graphic-of-aesthetic-background-template-with-minimalist-pastel-colors-and-nature-inspired-accents-simple-and-minimalist-background-template-vector.jpg);
            text-align:center;
            position: relative;
            top: 150px;
        }
        .formbox{
            height: 300px;
            width: 500px;
            text-align: center;
            padding: 10px;
            background: rgb(238, 206, 164);
            display: inline-block;
            border-radius: 10px;
        }
        form div{
            padding: 30px;
            text-align: left;
        }
        div .name input {
            position: relative;
            left: 68px;
            text-align: center;
        }
        div .email input {
            position: relative;
            left: 68px;
            text-align: center;
        }
        div .password input {
            position: relative;
            left: 40px;
            text-align: center;
        }
        input{
            text-align: center;
        }
        form button{
            width: 170px;
            font-size: medium;
            margin: 10px;
            padding: 5px;
            background: rgb(94, 94, 158);
            border: 2px solid rgb(94, 94, 158);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="formbox">
        <form method="post" action="/register" style="text-align: center;">
            <div class="name">
                <lable class="formlable" for="name1">Name:</lable>
                <input type="text" name="name" id="name" class="formcontrol">
            </div>
            <div class="email">
                <label class="formlable" for="email">Email:</label>
                <input type="email" name="email" id="email" class="formcontrol">
            </div>
            <div class="password">
                <label for="passwd" class="formlable">Password:</label>
                <input type="password" name="password" id="passwd" class="formcontrol">
            </div>
            <button type="submit">
                Register
            </button>
        </form>
    </div>
</body>
</html>