<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            background-image: url(illustration-graphic-of-aesthetic-background-template-with-minimalist-pastel-colors-and-nature-inspired-accents-simple-and-minimalist-background-template-vector.jpg);
            text-align: center;
            position: relative;
            top: 150px;
        }

        .formbox {
            height: 300px;
            width: 500px;
            text-align: center;
            padding: 10px;
            background: rgb(238, 206, 164);
            display: inline-block;
            border-radius: 10px;
        }

        @media screen and (max-width:400px){
            .formbox{
                width: 335px;
                height: 300px;
                padding: 5px;
            }
            .button{
            width: 90px;
            font-size: medium;
            margin: 35px;
            padding: 3px;
            background: rgb(131, 131, 177);
            border: 2px solid rgb(131, 131, 177);
            border-radius: 15px;
            }
            .style {
            padding: 25px;
            text-align: left;
        }
        }

        form div {
            padding: 30px;
            text-align: left;
        }

        div .name input {
            position: relative;
            left: 68px;
            text-align: center;
        }

        div .email input {
            position: relative;
            left: 68px;
            text-align: center;
        }

        div .password input {
            position: relative;
            left: 40px;
            text-align: center;
        }

        input {
            text-align: center;
        }

        form button {
            width: 170px;
            font-size: medium;
            margin: 10px;
            padding: 5px;
            background: rgb(131, 131, 177);
            border: 2px solid rgb(131, 131, 177);
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="formbox">
            <form method="post" action="/register" style="text-align: center;">
                <div class="name style">
                    <lable class="formlable" for="name1">Name:</lable>
                    <input type="text" name="name" id="name" class="formcontrol">
                </div>
                <div class="email style">
                    <label class="formlable" for="email">Email:</label>
                    <input type="email" name="email" id="email" class="formcontrol">
                </div>
                <div class="password style">
                    <label for="passwd" class="formlable">Password:</label>
                    <input type="password" name="password" id="passwd" class="formcontrol">
                </div>
                <button type="submit" class="button">
                    Register
                </button>
            </form>
        </div>
    </div>
</body>

</html>